','=49
':'=31
'anchors'=44
'anchors:'=22
'color'=41
'connector'=43
'connector:'=21
'connectors'=42
'connectors:'=20
'container'=40
'end'=24
'false'=19
'height'=54
'import'=32
'polyline'=48
'polyline:'=27
'properties'=34
'properties:'=12
'rectangle'=55
'rectangle:'=29
'render'=30
'render:'=11
'segment'=50
'segment:'=28
'segmentAnchor'=47
'segmentAnchor:'=26
'shape'=37
'shape:'=15
'shapeAnchor'=46
'shapeAnchor:'=25
'shapes'=36
'shapes:'=14
'start'=45
'start:'=23
'text'=39
'text:'=17
'texts'=38
'texts:'=16
'true'=18
'viewport'=35
'viewport:'=13
'width'=53
'x'=51
'y'=52
'zoom'=33
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
