':'=97
'accept_event_action'=70
'accept_time_event_action'=72
'access_path'=20
'activity'=62
'activity_edge'=64
'activity_final_node'=65
'actor'=47
'additional'=19
'anchors'=106
'association'=21
'associative_link'=22
'asynchronous_message'=48
'bounds'=112
'class'=23
'class_instance_participant'=44
'class_participant'=46
'communication'=50
'communication_asynchronous_message'=53
'communication_link'=51
'communication_path'=24
'communication_return_message'=52
'communication_synchronous_message'=54
'component'=74
'component_container'=83
'component_diagram'=81
'component_participant'=86
'component_reference'=80
'connector'=91
'connectors'=105
'constant_specification'=88
'container'=11
'creation_transition'=38
'data_type'=25
'decision_merge_node'=68
'delegation'=82
'deployment'=95
'derived_access_path'=26
'derived_communication_path'=27
'diagram'=92
'ee'=28
'end'=13
'end_fixed'=15
'enumeration_data_type'=29
'exception'=93
'extend'=60
'external_entity_participant'=45
'floating'=18
'flow_final_node'=66
'forkJoin'=61
'generalization'=58
'generic_action'=67
'height'=114
'imported_class'=30
'imported_provided_interface'=84
'imported_required_interface'=85
'include'=59
'initial_node'=63
'interface'=77
'lifeline'=40
'middle'=14
'none'=17
'object_node'=69
'package'=87
'package_participant'=89
'partition'=73
'point'=111
'polyline'=107
'properties'=98
'provided_interface'=75
'render'=96
'required_interface'=76
'return_message'=49
'satisfaction'=94
'segment'=108
'send_signal_action'=71
'sequence'=39
'shape'=90
'shapes'=101
'start'=12
'start_fixed'=16
'state'=31
'state_machine'=32
'structured_data_type'=79
'subsystem'=33
'subtype'=36
'supertype'=37
'synchronous_message'=43
'system_model'=78
'text'=103
'texts'=102
'time_span'=42
'timing_mark'=41
'transition'=34
'use_case'=55
'use_case_binary_association'=57
'use_case_diagram'=56
'user_data_type'=35
'viewport'=99
'where'=104
'width'=113
'x'=109
'y'=110
'zoom'=100
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
