':'=39
'additional'=28
'anchors'=50
'anchors:'=31
'connector'=49
'connector:'=30
'connectors'=48
'connectors:'=29
'container'=11
'end'=22
'end:'=33
'end_fixed'=24
'floating'=27
'height'=57
'middle'=23
'none'=26
'point'=55
'point:'=36
'polyline'=51
'polyline:'=34
'properties'=40
'properties:'=13
'rectangle'=58
'rectangle:'=37
'render'=38
'render:'=12
'segment'=52
'segment:'=35
'shape'=44
'shape:'=17
'shapes'=43
'shapes:'=16
'start'=21
'start:'=32
'start_fixed'=25
'text'=46
'text:'=19
'texts'=45
'texts:'=18
'viewport'=41
'viewport:'=14
'where'=47
'where:'=20
'width'=56
'x'=53
'y'=54
'zoom'=42
'zoom:'=15
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
