<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/org.xtuml.canvas.language/src-gen"
    modelPluginID="org.xtuml.canvas.language" forceOverwrite="true" modelName="Canvas"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Canvas" basePackage="org.xtuml.canvas.language" disposableProviderFactory="true"
      fileExtensions="xtg" ecorePackage="Canvas.ecore#/">
    <genClasses ecoreClass="Canvas.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Model/semantics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Model/represents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Model/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//SemanticModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//SemanticModel/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//ModelProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//ModelProperties/point"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//ModelProperties/zoom"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//GraphicalElement"/>
    <genClasses ecoreClass="Canvas.ecore#//Shapes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Shapes/shapes"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//Shape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Shape/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Shape/props"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Shape/rect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Shape/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Shape/represents"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//FloatingTexts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//FloatingTexts/texts"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//FloatingText">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//FloatingText/rect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//FloatingText/end"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//ShapeProps">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//ShapeProps/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//ShapeProps/color"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//Container"/>
    <genClasses ecoreClass="Canvas.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Color/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Color/g"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Color/b"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//Connectors">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Connectors/connectors"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Connector/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Connector/props"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Connector/polyline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Connector/anchors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Connector/texts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Connector/represents"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//Anchors">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Anchors/startAnchor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Anchors/endAnchor"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//StartAnchor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//StartAnchor/point"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//StartAnchor/anchor"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//EndAnchor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//EndAnchor/point"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//EndAnchor/anchor"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//Anchor"/>
    <genClasses ecoreClass="Canvas.ecore#//ShapeAnchorElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Canvas.ecore#//ShapeAnchorElement/element"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//ConnectorAnchorElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Canvas.ecore#//ConnectorAnchorElement/element"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//ConnectorProps">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//ConnectorProps/color"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//Polyline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Polyline/segments"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//Segment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Segment/startPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Segment/endPoint"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Point/y"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//Rectangle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Rectangle/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Rectangle/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Rectangle/w"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Rectangle/h"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//ShapeContainer"/>
  </genPackages>
</genmodel:GenModel>
