<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/org.xtuml.canvas.language/src-gen"
    modelPluginID="org.xtuml.canvas.language" forceOverwrite="true" modelName="Canvas"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Canvas" basePackage="org.xtuml.canvas.language" disposableProviderFactory="true"
      fileExtensions="xtumlg" ecorePackage="Canvas.ecore#/">
    <genClasses ecoreClass="Canvas.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Model/render"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Model/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//ModelRender">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//ModelRender/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//ModelProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//ModelProperties/point"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//ModelProperties/zoom"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//GraphicalElement"/>
    <genClasses ecoreClass="Canvas.ecore#//Shapes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Shapes/shapes"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//Shape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Shape/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Shape/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Shape/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Shape/represents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Shape/bounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Shape/text"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//FloatingTexts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//FloatingTexts/texts"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//FloatingText">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//FloatingText/bounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//FloatingText/end"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//EnumEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//EnumEnd/where"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//Connectors">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Connectors/connectors"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Connector/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Connector/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Connector/represents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Connector/polyline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Connector/anchors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Connector/texts"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//Anchors">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Anchors/startAnchor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Anchors/endAnchor"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//StartAnchor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//StartAnchor/point"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//StartAnchor/anchor"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//EndAnchor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//EndAnchor/point"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//EndAnchor/anchor"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//Anchor"/>
    <genClasses ecoreClass="Canvas.ecore#//ShapeAnchorElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Canvas.ecore#//ShapeAnchorElement/element"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//ConnectorAnchorElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Canvas.ecore#//ConnectorAnchorElement/element"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//Polyline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Polyline/segments"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//Segment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Segment/startPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canvas.ecore#//Segment/endPoint"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Point/y"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//PointDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//PointDefinition/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//PointDefinition/y"/>
    </genClasses>
    <genClasses ecoreClass="Canvas.ecore#//Bounds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Bounds/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Bounds/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Bounds/w"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canvas.ecore#//Bounds/h"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
