grammar org.xtuml.canvas.language.Canvas with org.eclipse.xtext.common.Terminals

generate canvas "http://www.xtuml.org/canvas/language/Canvas"

Model:
	render=ModelRender
	properties=ModelProperties?
	elements+=GraphicalElement*;

ModelRender:
	('render' ':' | 'render:') importURI=STRING;

ModelProperties:
	('properties' ':' | 'properties:')
	('viewport' ':' | 'viewport:') point=Point
	('zoom' ':' | 'zoom:') zoom=INT;

GraphicalElement:
	Shapes | Connectors;

Shapes:
	{Shapes} ('shapes' ':' | 'shapes:') (shapes+=Shape)*;

Shape:
	{Shape} ('shape' ':' | 'shape:') name=ID
	container=Container?
	('render' ':' | 'render:') represents=STRING
	rect=Rectangle text=FloatingText?;

Container:
	'container'
;

FloatingTexts:
	{FloatingTexts} ('texts' ':' | 'texts:') (texts+=FloatingText)*;

FloatingText:
	{FloatingText} ('text' ':' | 'text:')
	rect=Rectangle
	end=EnumEnd;

EnumEnd:
	('where' ':' | 'where:') where=('start' | 'end' | 'middle' | 'end_fixed' | 'start_fixed' | 'none' | 'floating' |
	'additional');

Connectors:
	{Connectors} ('connectors' ':' | 'connectors:') (connectors+=Connector)*;

Connector:
	('connector' ':' | 'connector:') name=ID
	('render' ':' | 'render:') represents=STRING
	polyline=Polyline
	anchors=Anchors? texts=FloatingTexts;

Anchors:
	('anchors' ':' | 'anchors:') startAnchor=StartAnchor endAnchor=EndAnchor;

StartAnchor:
	('start' ':' | 'start:') point=PointDefinition anchor=Anchor?;

EndAnchor:
	('end' ':' | 'end:') point=PointDefinition anchor=Anchor?;

Anchor:
	ShapeAnchorElement | ConnectorAnchorElement;

ShapeAnchorElement:
	('shape' ':' | 'shape:') element=[Shape];

ConnectorAnchorElement:
	('connector' ':' | 'connector:') element=[Connector];

Polyline:
	{Polyline} ('polyline' ':' | 'polyline:') segments+=Segment*;

Segment:
	('segment' ':' | 'segment:') ('start' ':' | 'start:') startPoint=Point ('end' ':' | 'end:') endPoint=Point;

Point:
	'x' x=INT 'y' y=INT;

PointDefinition:
	('point' ':' | 'point:')
	'x' x=INT 'y' y=INT;

Rectangle:
	('rectangle' ':' | 'rectangle:')
	'x' x=INT
	'y' y=INT
	'width' w=INT
	'height' h=INT;
