':'=12
'additional'=38
'anchors'=43
'anchors:'=44
'connector'=41
'connector:'=42
'connectors'=39
'connectors:'=40
'container'=24
'end'=32
'end:'=46
'end_fixed'=34
'floating'=37
'height'=58
'middle'=33
'none'=36
'point'=53
'point:'=54
'polyline'=47
'polyline:'=48
'properties'=14
'properties:'=15
'rectangle'=55
'rectangle:'=56
'render'=11
'render:'=13
'segment'=49
'segment:'=50
'shape'=22
'shape:'=23
'shapes'=20
'shapes:'=21
'start'=31
'start:'=45
'start_fixed'=35
'text'=27
'text:'=28
'texts'=25
'texts:'=26
'viewport'=16
'viewport:'=17
'where'=29
'where:'=30
'width'=57
'x'=51
'y'=52
'zoom'=18
'zoom:'=19
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
