','=55
':'=12
'additional'=35
'anchors'=44
'anchors:'=45
'color'=39
'connector'=42
'connector:'=43
'connectors'=40
'connectors:'=41
'container'=36
'end'=29
'end_fixed'=31
'false'=38
'floating'=34
'height'=61
'import'=14
'middle'=30
'none'=33
'polyline'=51
'polyline:'=52
'properties'=15
'properties:'=16
'rectangle'=58
'rectangle:'=59
'render'=11
'render:'=13
'segment'=53
'segment:'=54
'segmentAnchor'=49
'segmentAnchor:'=50
'shape'=22
'shape:'=23
'shapeAnchor'=47
'shapeAnchor:'=48
'shapes'=20
'shapes:'=21
'start'=28
'start:'=46
'start_fixed'=32
'text'=26
'text:'=27
'texts'=24
'texts:'=25
'true'=37
'viewport'=17
'viewport:'=18
'width'=60
'x'=56
'y'=57
'zoom'=19
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
