':'=12
'accept_event_action'=91
'accept_time_event_action'=93
'access_path'=41
'activity'=83
'activity_edge'=85
'activity_final_node'=86
'actor'=68
'additional'=29
'anchors'=32
'association'=42
'associative_link'=43
'asynchronous_message'=69
'bounds'=38
'class'=44
'class_instance_participant'=65
'class_participant'=67
'communication'=71
'communication_asynchronous_message'=74
'communication_link'=72
'communication_path'=45
'communication_return_message'=73
'communication_synchronous_message'=75
'component'=95
'component_container'=104
'component_diagram'=102
'component_participant'=107
'component_reference'=101
'connector'=31
'connectors'=30
'constant_specification'=109
'container'=18
'creation_transition'=59
'data_type'=46
'decision_merge_node'=89
'delegation'=103
'deployment'=114
'derived_access_path'=47
'derived_communication_path'=48
'diagram'=111
'ee'=49
'end'=23
'end_fixed'=25
'enumeration_data_type'=50
'exception'=112
'extend'=81
'external_entity_participant'=66
'floating'=28
'flow_final_node'=87
'forkJoin'=82
'generalization'=79
'generic_action'=88
'height'=40
'imported_class'=51
'imported_provided_interface'=105
'imported_required_interface'=106
'include'=80
'initial_node'=84
'interface'=98
'lifeline'=61
'middle'=24
'none'=27
'object_node'=90
'package'=108
'package_participant'=110
'partition'=94
'point'=37
'polyline'=33
'properties'=13
'provided_interface'=96
'render'=11
'required_interface'=97
'return_message'=70
'satisfaction'=113
'segment'=34
'send_signal_action'=92
'sequence'=60
'shape'=17
'shapes'=16
'start'=22
'start_fixed'=26
'state'=52
'state_machine'=53
'structured_data_type'=100
'subsystem'=54
'subtype'=57
'supertype'=58
'synchronous_message'=64
'system_model'=99
'text'=20
'texts'=19
'time_span'=63
'timing_mark'=62
'transition'=55
'use_case'=76
'use_case_binary_association'=78
'use_case_diagram'=77
'user_data_type'=56
'viewport'=14
'where'=21
'width'=39
'x'=35
'y'=36
'zoom'=15
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
